spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=file:src/main/resources/templates/
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static
spring.web.resources.cache.period=0

## note that if on remote system, forward needs to be set up:
## ssh <remote> -L 35729:127.0.0.1:35729